stages:
  default:
    - name: "Default systemd config"
      systemd:
        enable:
        - multi-user.target
        - getty@tty1
        - iscsid
        mask:
        - purge-kernels
      commands:
      - systemctl set-default multi-user.target
    - name: "Setup os-release"
      files:
      - path: /etc/os-release
        permissions: 0644
        owner: 0
        group: 0
      environment_file: /etc/os-release
      environment:
        NAME: "epinioOS"
        ID: "epinioOS"
        ANSI_COLOR: "0;32"
        BUG_REPORT_URL: "https://github.com/rancher-sandbox/epinio-appliance-demo-sample/issues"
        HOME_URL: "https://github.com/rancher-sandbox/epinio-appliance-demo-sample"
        DOCUMENTATION_URL: "https://github.com/rancher-sandbox/cOS-toolkit"
        VERSION: ":VERSION:"
        PRETTY_NAME: ":PRETTY_NAME:"
    - name: "Grub"
      directories:
      - path: /etc/cos
        permissions: 0755
        owner: 0
        group: 0
      files:
      - path: /etc/cos/grub.cfg
        content: |
            set timeout=10
            set default="${saved_entry}"
            set fallback="0 1 2"
            set gfxmode=auto
            set gfxpayload=keep
            insmod all_video
            insmod gfxterm
            menuentry "epinioOS" --id cos {
              search.fs_label COS_STATE root
              set img=/cOS/active.img
              loopback loop0 /$img
              set root=($root)
              linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_ACTIVE iso-scan/filename=/cOS/active.img panic=5
              initrd (loop0)/boot/initrd
            }
            menuentry "epinioOS (fallback)" --id fallback {
              search.fs_label COS_STATE root
              set img=/cOS/passive.img
              loopback loop0 /$img
              set root=($root)
              linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_PASSIVE iso-scan/filename=/cOS/passive.img panic=5
              initrd (loop0)/boot/initrd
            }
            menuentry "epinioOS recovery" --id recovery {
              search.fs_label COS_RECOVERY root
              set img=/cOS/recovery.img
              loopback loop0 /$img
              set root=($root)
              linux (loop0)/boot/vmlinuz console=tty1 ro root=LABEL=COS_SYSTEM iso-scan/filename=/cOS/recovery.img panic=5
              initrd (loop0)/boot/initrd
            }
        permissions: 0600
        owner: 0
        group: 0